# Backend
INFISICAL_API_URL=https://example.com/api
INFISICAL_TOKEN=YOUR_TOKEN

# Frontend
# In the dockerfile located at /frontend/Dockerfile

# Database
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_DATABASE=journeyplanner
MYSQL_USER=journeyplanner
MYSQL_PASSWORD=CHANGE_ME

# I18n
TOLGEE_API_KEY=YOUR_TOLGEE_API_KEY
TOLGEE_PROJECT_ID=1
TOLGEE_API_URL=https://example.com
