# Backend
INFISICAL_API_URL=YOUR_API_URL
INFISICAL_TOKEN=YOUR_TOKEN

# Frontend
NUXT_BACKEND_URL=YOUR_BACKEND_URL
NUXT_FRONTEND_URL=YOUR_FRONTEND_URL

# Database
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_DATABASE=YOUR_DATABASE
MYSQL_USER=YOUR_USER
MYSQL_PASSWORD=YOUR_PASSWORD
