# Backend
BACKEND_INFISICAL_API_URL=https://example.com/api
BACKEND_INFISICAL_TOKEN=YOUR_TOKEN

# Frontend
# These are used as args for building the frontend
FRONTEND_INFISICAL_API_URL=https://example.com/api
FRONTEND_INFISICAL_TOKEN=YOUR_TOKEN

# Database
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_DATABASE=journeyplanner
MYSQL_USER=journeyplanner
MYSQL_PASSWORD=CHANGE_ME

# I18n
TOLGEE_API_KEY=YOUR_TOLGEE_API_KEY
TOLGEE_PROJECT_ID=1
TOLGEE_API_URL=https://example.com
